{
  "private": false,
  "name": "example-company-website-gatsby-sanity-combo-frontend",
  "version": "1.0.0",
  "author": "Sanity <hello@sanity.io>",
  "engines": {
    "node": "10.x"
  },
  "scripts": {
    "build": "gatsby build",
    "deploy": "npm run now-deploy",
    "develop": "gatsby develop",
    "empty-cache": "gatsby clean",
    "lint": "eslint .",
    "now-build": "npm run build",
    "now-dev": "npm run build",
    "start": "npm run develop",
    "format": "prettier-eslint --write \"**/*.js\" \"!.cache/**\" \"!node_modules/**\" \"!public/**\"",
    "test": "echo \"Write tests! -> https://gatsby.app/unit-testing\""
  },
  "dependencies": {
    "@sanity/block-content-to-react": "^2.0.6",
    "@sanity/client": "^0.142.0",
    "@sanity/image-url": "^0.140.14",
    "axios": "^0.21.1",
    "date-fns": "^1.30.1",
    "dotenv": "^8.1.0",
    "gatsby": "^2.15.16",
    "gatsby-image": "^2.2.19",
    "gatsby-plugin-gtag": "^1.0.11",
    "gatsby-plugin-html-attributes": "^1.0.5",
    "gatsby-plugin-layout": "1.0.14",
    "gatsby-plugin-manifest": "^2.2.16",
    "gatsby-plugin-offline": "^3.0.7",
    "gatsby-plugin-postcss": "^2.1.7",
    "gatsby-plugin-react-helmet": "^3.1.7",
    "gatsby-plugin-robots-txt": "^1.5.0",
    "gatsby-plugin-sharp": "^2.2.23",
    "gatsby-plugin-sitemap": "^2.2.13",
    "gatsby-source-filesystem": "^2.1.23",
    "gatsby-source-sanity": "^5.0.2",
    "gatsby-transformer-sharp": "^2.2.14",
    "mdbreact": "^4.20.0",
    "nodemailer": "^6.3.0",
    "postcss-import": "^12.0.1",
    "postcss-preset-env": "^6.7.0",
    "react": "^16.9.0",
    "react-dom": "^16.9.0",
    "react-google-maps": "^9.4.5",
    "react-helmet": "^5.2.1",
    "react-markdown": "^4.2.2",
    "validator": "^11.1.0"
  },
  "devDependencies": {
    "eslint": "^5.16.0",
    "eslint-config-standard": "^12.0.0",
    "eslint-config-standard-react": "^7.0.2",
    "eslint-plugin-import": "^2.17.3",
    "eslint-plugin-node": "^9.1.0",
    "eslint-plugin-promise": "^4.1.1",
    "eslint-plugin-react": "^7.13.0",
    "eslint-plugin-standard": "^4.0.0",
    "prettier-eslint-cli": "^4.7.1",
    "prop-types": "^15.7.2"
  }
}
